tr:nth-child(odd)
  background-color: #f6f6f5


table
  border-collapse: collapse
td img:hover
  cursor: pointer
td span:hover
  cursor: pointer
  text-decoration: underline

.overview
  font-family: Courier
