
.answer-container
  width: 45%
  margin: 0 auto
  margin-top: 1%
  background-color: #f6f6f5
  font-size: 20px
  padding: 1rem
  cursor: pointer

.good
  background-color: green

.bad
  background-color: red

.wrapper
  margin-top: 1%


