tr:nth-child(odd)
  background-color: #f6f6f5


td img:hover
  cursor: pointer
span:hover
  cursor: pointer
  text-decoration: underline

table
  border-collapse: collapse

.overview
  font-family: Courier




